apiVersion: v1
kind: Secret
metadata:
  name: iris-key-secret-dev
  namespace: hex-buurtzorg-o
data:
  iris.key: >-
    W0NvbmZpZ0ZpbGVdDQpGaWxlVHlwZT1JbnRlclN5c3RlbXMgTGljZW5zZSBSZXYtQS4xDQpMaWNlbnNlSUQ9OTEzNTEwDQoNCltMaWNlbnNlXQ0KTGljZW5zZUNhcGFjaXR5PUludGVyU3lzdGVtcyBJUklTIGZvciBIZWFsdGggMjAyMi4zIFNlcnZlciBmb3IgQ29udGFpbmVyIChVYnVudHUpOjY0LCBOYXR1cmFsIExhbmd1YWdlIFByb2Nlc3NpbmcgKE5MUCksIEVudGVycHJpc2UgQ2FjaGUgUHJvdG8NCkN1c3RvbWVyTmFtZT1JdHpvcyBCLlYuDQpPcmRlck51bWJlcj0yMDI0MDU5MTYNCkV4cGlyYXRpb25EYXRlPTMvMTMvMjAyNQ0KQXV0aG9yaXphdGlvbktleT04NTI2NTAwMDAwMDAwMDAwMDAwMDY0MDAwNjRGRDhERTE5MDIxMjAyNDkxODAxMg0KTWFjaGluZUlEPQ0KDQoNCltJU0MuT3JkZXJJbmZvcm1hdGlvbl0NClByb2R1Y3Q9SW50ZXJTeXN0ZW1zIElSSVMgZm9yIEhlYWx0aA0KUHJvZHVjdFR5cGU9U2VydmVyDQpQbGF0Zm9ybT1Db250YWluZXIgKFVidW50dSkNCkNvcmVzPTY0DQpFQ1A9RW5hYmxlZA0KDQo=
type: Opaque
